APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VI010SpJs7v+OFEv1/2r9Y+kJ9UXldKA/4QxSjxIXZk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nir_fbBuy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1




FACEBOOK_APP_ID=271226006917362
FACEBOOK_APP_SECRET=24759cc7fce0537b4ca1de0bf4b36139
FACEBOOK_REDIRECT=https://localhost/nirjhor_xamp/fbBuy/public/login/facebook/callback





PAGE_ACCESS_TOKEN=EAAFmjwN4vMsBAEUZBct81TJJoMHWk01B1PCuF8WuL4ljWlreYIFIh5uOffu2ESaaD15rHv7tU5fykABIxmUEtLKD9RVbVu9UMS0xKVihFCPj3ROogVIEkRBWQXT7zYLpib4GvV6ZCmxgqZCiBCyxGgyXZASLZB7xe9jq2IopNTAZDZD

FACEBOOK_MESSENGER_WEBHOOK_TOKEN=facebook_messenger_api


USER_ID=100026977002922
APP_ID=1838564549605881
APP_SECRET=2f1a55ace69addd95abf28333b5d86c4
